# system info
system.name=\u5851\u6599\u6280\u672f\u7f51
system.version=1.0
system.description=....

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personal_web?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=summer

# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/personal_web?useUnicode=true&characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=summer
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.hbm2ddl.auto=update

# Time to wait for an open connection before timing out
# (in milliseconds) 
c3p0.checkoutTimeout=5000  
# Connection pool size 
c3p0.minPoolSize=1
c3p0.maxPoolSize=1
c3p0.initialPoolSize=1
# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
c3p0.maxIdleTime=1200  
# How long to hang on to excess unused connections after traffic spike
# (in seconds)
c3p0.maxIdleTimeExcessConnections=1800
# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
c3p0.acquireIncrement=5
c3p0.maxStatements=5